name: Build Executables
run-name: Building the Executables
on: [push]
jobs:
  Release-Build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Building the Executables
        run: |
          pip install pipenv
          pipenv install
          pipenv run build
      - name: Checking folder structure
        run: ls -la
      - name: Creating the gzipped tarball
        run: tar exclude=./dist/gui/_internal/* -czvf release.tar.gz ./dist/gui
      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files:
            release.tar.gz