#https://github.com/softprops/action-gh-release
name: Build Executables
run-name: Building the Executables
on: [push]
jobs:
  Release-Linux-Build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Building the Executables
        run: |
          pip install pipenv
          pipenv install
          pipenv run build
      - name: Checking folder structure
        run: ls -la
      - name: Creating the gzipped tarball
        run: tar --exclude=./_internal -czvf release.tar.gz -C ./dist/gui ./
      - name: Create Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files:
            release.tar.gz

  Release-Windows-Build:
    runs-on: windows-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Building the Executables
        run: |
          pip install pipenv
          pipenv install
          pipenv run build
      - name: Checking Folders
        run: dir
      - name: Creating the gzipped tarball
        run: tar -cf release.tar.gz -z --exclude=.\_internal -C .\dist\gui .\
      - name: Create Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files:
            release.tar.gz

  Release-Mac-Build:
    runs-on: macos-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Building the Executables
        run: |
          pip install pipenv
          pipenv install
          pipenv run build
      - name: Checking folder structure
        run: ls -la
      - name: Creating the gzipped tarball
        run: tar --exclude=./_internal -czvf release.tar.gz -C ./dist/gui ./
      - name: Create Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files:
            release.tar.gz